  const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
let ids = ("385067115226595339")
if (!ids.includes(message.author.id)  ) {
  return message.reply("Only the owner can use this Command!")
}
 
  var iterations = parseInt(args[0], 10);

  var args = args.slice(1);
  const sayMessage = {
  
  superagent.get('https://nekobot.xyz/api/image')
    .query({ type: 'hentai_anal'})
    .end((err, response) => {
      msg.channel.send({ file: response.body.message });
    });
  }

  message.delete().catch();

  // start sending messages
  for (var i = 0; i < iterations; i++) {
    message.channel.send(sayMessage);
  }
};


module.exports.help = {
  name: "hentai"
};

  